graphql/announcement.graphql

type Query{
    announcements: [Announcement]
    announcements_byDate: [Announcement]
    announcement(id: ID!): Announcement
    announcement_filter(value: String!): [Announcement]
}

type Mutation{
    announcement_create(
        user_id: ID!, 
        imageUrl: String!,
        publicId: String!
        subject: String!, 
        description: String!, 
        postedUntil: Date!, 
        publish: Boolean): Announcement

    announcement_update(
        announce_id: ID!, 
        imageUrl: String,
        publicId: String,
        subject: String, 
        description: String, 
        postedUntil: Date, 
        viewCounts: Int, 
        publish: Boolean): Announcement
    announcement_delete(announce_id: ID!): Message  
}

type Announcement {
    _id: ID
    authorized: Personnel
    image: Image
    subject: String
    description: String
    postedUntil: Date
    viewCounts: Int
    publish: Boolean
    ancmtId: String
    createdAt: Date
}

type Image{
    public_id: String!,
    url: String!
}

input ImageInput{
    public_id: String,
    url: String
}