graphql/announcement.graphql

scalar Upload

type Query{
    announcements: [Announcement]
    announcement(id: ID!): Announcement
    announcement_filter(value: String!): [Announcement]
}

type Mutation{
    announcement_create(user_id: ID!, image: Upload!, subject: String!, description: String!, postedUntil: Date!, publish: Boolean): Announcement
    announcement_update(announce_id: ID!, image: Upload, subject: String!, description: String, postedUntil: Date, viewCounts: Int, publish: Boolean): Announcement
    announcement_delete(announce_id: ID!): Message  
}

type Announcement {
    _id: ID
    authorized: Personnel
    image: Image
    subject: String
    description: String
    postedUntil: Date
    viewCounts: Int
    publish: Boolean
    ancmtId: String
    
}

type Image{
    public_id: String!,
    url: String!
}

input ImageInput{
    public_id: String,
    url: String
}