graphql/article.graphql

scalar Upload

type Query{
    articles: [Article]
    article(id: ID!): Article
    articles_filter(value: String!): [Article]
}

type Mutation{
    article_create(authorized_id: ID!, image: Upload!, title: String!, body: String!, publish: Boolean): Article
    article_update(article_id: ID!, image: Upload, title: String, body: String, publish: Boolean): Article
    article_delete(article_id: ID!): Message  
}

type Article {
    _id: ID!
    authorized: Personnel
    image: Image
    title: String!
    body: String!
    publish: Boolean!
    createdAt: Date
}
