graphql/barangay.graphql

scalar Upload

type Query{
    barangays: [Barangay]
    barangay(barangayId: ID!): Barangay
}

type Mutation{
    barangay_info_setup(authorizedId: ID!, barangayInfo: BarangayInfoInput): Barangay
    barangay_officials_setup(barangay_id: ID!, barangayOfficials: BarangayOfficialsInput): Barangay
    barangay_images_setup(barangay_id: ID!, images: [ImageInput], barangayMap: ImageInput): Barangay
    barangay_update(barangay_id: ID!, barangayInfo: BarangayInfoInput, barangayOfficials: BarangayOfficialsInput, image: [ImageInput], barangayMap: ImageInput): Barangay
    barangay_delete(barangay_id: ID!): Message  
}

type Barangay {
    _id: ID
    barangayInfo: BarangayInfo
    barangayOfficials: BarangayOfficials
    images: [Image]
    barangayMap: Image
}

type BarangayInfo{
    location: Location
    contact: Contact
    demographic: Demographic
}

type Location{
    houseNumber: String
    street: String
    barangay: String
    province: String
    city: String
    zipcode: String
}

type Contact{
    hotline: String,
    email: String
}

type Demographic{
    residents: Int
    families: Int
    households: Int
    landAreas: Int
    streets: Int
    healthCenters: Int
    schools: Int
    seniorCitizen: Int
    pwd: Int
    singleParent: Int
}

type BarangayOfficials {
    barangayOfficials: [mainOfficial]
    skOfficials: [skOfficial]
}

type mainOfficial{
    name: String
    position: String
    image: String
}

type skOfficial{
    name: String
    position: String
    image: String
}

type Image {
    public_id: String
    url: String
}


# Barangay Inputs
input BarangayInfoInput{
    location: LocationInput,
    contact: ContactInput,
    demographic: DemographicInput,
}

input LocationInput{
    houseNumber: String,
    street: String,
    barangay: String,
    province: String,
    city: String,
    zipcode: String
}

input ContactInput{
    hotline: String,
    email: String
}

input DemographicInput{
    residents: Int
    families: Int
    households: Int
    landAreas: Int
    streets: Int
    healthCenters: Int
    schools: Int
    seniorCitizen: Int
    pwd: Int
    singleParent: Int
}

input BarangayOfficialsInput {
    barangayOfficials: [mainOfficialInput]
    skOfficials: [skOfficialInput]
}

input mainOfficialInput{
    name: String
    position: String
    image: String
}

input skOfficialInput{
    name: String
    position: String
    image: String
}

input ImageInput {
    public_id: String
    url: String
}