graphql/blotter.graphql

type Query {
    blotters: [Blotter]
    blotter(blotter_id: ID!): Blotter
    blotters_filter(value: String!): [Blotter]
    blotters_filteredDate(startDate: Date, endDate: Date): [Blotter]
}

type Mutation {
    blotter_create(caseType: String!, description: String!, complainant: String!, defendant: String!, authorized_id: ID!): Blotter
    blotter_update(blotter_id: ID!, caseType: String, description: String, complainant: String, defendant: String): Blotter
    blotter_status(blotter_id: ID!, status: String!, authorized_id: ID!): Blotter
}

type Blotter {
    _id: ID
    caseType: String
    description: String
    complainant: String
    defendant: String
    bltrId: String
    status: String
    createdAt: Date
}