graphql/notification.graphql

scalar Date

type Query{
    notification_user(notif_id: ID!): Notifications
}

type Mutation{
    publish_survey(surveyId: ID!, status: Boolean!): Survey
    publish_article(articleId: ID!, status: Boolean!): Article
    publish_announcement(announcementId: ID!, status: Boolean!): Announcement
}

type Subscription{
    notification(id: ID!): String
}

type Notifications{
    _id: ID
    user: User
    notifications: [Notification]
    createdAt: Date
}

type Notification{
    type: String
    description: String
    date: Date
}