graphql/report.graphql

type Query{
    reports: [Report]
    reports_filter(value: ID!): [Report]
    report(id: ID!): Report
    report_user(user_id: ID!): [Report]
    report_date(value: Int!): [Report]
    reports_filteredDAte(startDate: Date, endDate: Date): [Report]
}

type Mutation{
    report_create(user_id: ID!, report: String!, description: String!): Report
    report_update(report_id: ID!, report: String, description: String): Report
    report_delete(report_id: ID!): Message  
    report_status(report_id: ID!, status: String!, authorized_id: ID!): Report
}

type Report {
    _id: ID
    report: String
    description: String
    user: User
    transactionId: String
    status: String
    createdAt: Date
}
