graphql/request.graphql

type Query{
    requests: [Request]
    request(id: ID!): Request
    request_filter(value: String!): [Request]
    request_user(user_id: ID!): [Request]
}

type Mutation{
    create_request(user_id: ID!, request: String!, purpose: String!): Request
    update_request(request_id: ID!, request: String, purpose: String): Request
    delete_request(request_id: ID!): Message  
}

type Request {
    _id: ID
    request: String
    purpose: String
    user: User
    status: String
    transactionId: String
}
