graphql/request.graphql

scalar Date

type Query{
    requests: [Request]
    request(id: ID!): Request
    request_filter(value: String!): [Request]
    request_user(user_id: ID!): [Request]
    request_date(value: Int!): [Request]
    request_filteredDate(startDate: Date, endDate: Date): [Request]
}

type Mutation{
    request_create(user_id: ID!, request: String!, purpose: String!): Request
    request_update(request_id: ID!, request: String, purpose: String): Request
    request_delete(request_id: ID!): Message  
    request_status(request_id: ID!, status: String!, authorized_id: ID!): Request
}

type Request {
    _id: ID
    request: String
    purpose: String
    user: User
    status: String
    transactionId: String
    createdAt: Date
}
