graphql/resident.graphql

scalar Upload
scalar Date
type Query{
    residents: [Resident]
    residents_filter(value: String!): [Resident]
    resident(id: ID!): Resident
    resident_user(user_id: ID!): Resident
}

type Mutation{
    resident_create(
        first: String!,
        middle: String!,
        last: String!,
        extension: String,
        sex: String!,
        birthday: Date!,
        nationality: String!,
        mobileNumber: String!,
        email: String!,
        houseNumber: String!,
        street: String!,
        barangay: String!,
        province: String!,
        city: String!,
        zipcode: String!,
        photo: Upload!
    ): Resident
    resident_update(
        user_id: ID!,
        first: String,
        middle: String,
        last: String,
        extension: String,
        sex: String,
        birthday: Date,
        nationality: String,
        mobileNumber: String,
        email: String,
        houseNumber: String,
        street: String,
        barangay: String,
        province: String,
        city: String,
        zipcode: String,
        photo: Upload
    ): Resident
    resident_delete(id: ID!): Message
}



type Resident {
    _id: ID!
    name: Name
    sex: String
    birthday: Date
    nationality: String
    mobileNumber: String
    email: String
    address: Address
    user: User
    residentId: String
    createdAt: Date
}

type Name {
    first: String
    middle: String
    last: String
    extension: String
}


type Address {
    houseNumber: String
    street: String
    barangay: String
    province: String
    city: String
    zipcode: String
}