graphql/resident.graphql

type Query{
    residents: [Resident]
    residents_filter(value: String!): [Resident]
    resident(id: ID!): Resident
    resident_user(user_id: ID!): Resident
}

type Mutation{
    create_resident(
        first: String!,
        middle: String!,
        last: String!,
        extension: String,
        sex: String!,
        birthday: Date!,
        nationality: String!,
        mobileNumber: String!,
        email: String!,
        houseNumber: String!,
        street: String!,
        barangay: String!,
        province: String!,
        city: String!,
        zipcode: String!,
    ): Resident
    update_resident(
        user_id: ID!,
        first: String!,
        middle: String!,
        last: String!,
        extension: String,
        sex: String!,
        birthday: Date!,
        nationality: String!,
        mobileNumber: String!,
        email: String!,
        houseNumber: String!,
        street: String!,
        barangay: String!,
        province: String!,
        city: String!,
        zipcode: String!,
    ): Resident
    delete_resident(id: ID!): Message
}

scalar Date

type Resident {
    _id: ID!
    name: Name
    sex: String!
    birthday: Date
    nationality: String
    mobileNumber: String
    email: String
    address: Address
    user: User
    residentId: String
}

type Name {
    first: String
    middle: String
    last: String
    extension: String
}


type Address {
    houseNumber: String
    street: String
    barangay: String
    province: String
    city: String
    zipcode: String
}