graphql/survey.graphql

type Query{
    surveys: [Survey]
    survey(id: ID!): Survey
}

type Mutation{
    survey_create(title: String!, 
    description: String!,
    questions: [QuestionInput], 
    authorized_id: ID!
    ): Survey
    survey_update(surveyId: ID,
    title: String, 
    description: String,
    questions: [QuestionInput]
    ): Survey
    survey_response(surveyId: ID!, responses: [AnswerSurvey]): Survey
}


type Survey{
    _id: ID
    title: String
    description: String
    publish: Boolean
    questions: [Question]
    createdAt: Date
}

type Question {
    type: String
    question: String
    choices: [String]
    responses: [Response]
    _id: ID
}

type Response {
    user: User
    answer: [String]
}

input QuestionInput {
    type: String!
    question: String!
    choices: [String]
    responses: [ResponseInput]
}

input ResponseInput {
    user: ID
    answer: [String]
}

input AnswerSurvey {
    user: ID!
    answer: [String!]
    _id: ID!
}