graphql/user.graphql

type Query{
    users: [User]
    users_filter(value: String!): [User]
    user(id: ID!): User
    read_notif(id: ID!): User
}

type Mutation{
    auth(token: String!): User
    login(email: String!, password: String!): AuthPayload
    signup(email: String!, password: String!): AuthPayload
    update(id: ID!, email: String, password: String): User
    delete(id: ID!): Message
    verify_email(email: String!): Reset
    reset_password(token: String!, password: String!, confirmPassword: String!): Reset
}

type Subscription {
    loginUser: AuthPayload
    users: [User]
}

type AuthPayload{
    token: String,
    user: User 
}

type User {
    _id: ID
    email: String
    isVerified: Boolean
    hasNewNotif: Boolean
}

type Message{
    message: String
}

type Reset{
    success: Boolean
    message: String
}